// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/17/2020 21:50:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          concat
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module concat_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [25:0] entrada_mux;
reg [31:0] entrada_pc;
// wires                                               
wire [31:0] saida;

// assign statements (if any)                          
concat i1 (
// port map - connection between master ports and signals/registers   
	.entrada_mux(entrada_mux),
	.entrada_pc(entrada_pc),
	.saida(saida)
);
initial 
begin 
#1000000 $finish;
end 
// entrada_mux[ 25 ]
initial
begin
	entrada_mux[25] = 1'b0;
end 
// entrada_mux[ 24 ]
initial
begin
	entrada_mux[24] = 1'b1;
end 
// entrada_mux[ 23 ]
initial
begin
	entrada_mux[23] = 1'b0;
end 
// entrada_mux[ 22 ]
initial
begin
	entrada_mux[22] = 1'b0;
end 
// entrada_mux[ 21 ]
initial
begin
	entrada_mux[21] = 1'b0;
end 
// entrada_mux[ 20 ]
initial
begin
	entrada_mux[20] = 1'b0;
end 
// entrada_mux[ 19 ]
initial
begin
	entrada_mux[19] = 1'b0;
end 
// entrada_mux[ 18 ]
initial
begin
	entrada_mux[18] = 1'b0;
end 
// entrada_mux[ 17 ]
initial
begin
	entrada_mux[17] = 1'b0;
end 
// entrada_mux[ 16 ]
initial
begin
	entrada_mux[16] = 1'b0;
end 
// entrada_mux[ 15 ]
initial
begin
	entrada_mux[15] = 1'b0;
end 
// entrada_mux[ 14 ]
initial
begin
	entrada_mux[14] = 1'b0;
end 
// entrada_mux[ 13 ]
initial
begin
	entrada_mux[13] = 1'b0;
end 
// entrada_mux[ 12 ]
initial
begin
	entrada_mux[12] = 1'b0;
end 
// entrada_mux[ 11 ]
initial
begin
	entrada_mux[11] = 1'b0;
end 
// entrada_mux[ 10 ]
initial
begin
	entrada_mux[10] = 1'b0;
end 
// entrada_mux[ 9 ]
initial
begin
	entrada_mux[9] = 1'b0;
end 
// entrada_mux[ 8 ]
initial
begin
	entrada_mux[8] = 1'b0;
end 
// entrada_mux[ 7 ]
initial
begin
	entrada_mux[7] = 1'b0;
end 
// entrada_mux[ 6 ]
initial
begin
	entrada_mux[6] = 1'b0;
end 
// entrada_mux[ 5 ]
initial
begin
	entrada_mux[5] = 1'b0;
end 
// entrada_mux[ 4 ]
initial
begin
	entrada_mux[4] = 1'b0;
end 
// entrada_mux[ 3 ]
initial
begin
	entrada_mux[3] = 1'b0;
end 
// entrada_mux[ 2 ]
initial
begin
	entrada_mux[2] = 1'b0;
end 
// entrada_mux[ 1 ]
initial
begin
	entrada_mux[1] = 1'b0;
end 
// entrada_mux[ 0 ]
initial
begin
	entrada_mux[0] = 1'b1;
end 
// entrada_pc[ 31 ]
initial
begin
	entrada_pc[31] = 1'b1;
end 
// entrada_pc[ 30 ]
initial
begin
	entrada_pc[30] = 1'b1;
end 
// entrada_pc[ 29 ]
initial
begin
	entrada_pc[29] = 1'b1;
end 
// entrada_pc[ 28 ]
initial
begin
	entrada_pc[28] = 1'b0;
end 
// entrada_pc[ 27 ]
initial
begin
	entrada_pc[27] = 1'b1;
end 
// entrada_pc[ 26 ]
initial
begin
	entrada_pc[26] = 1'b1;
end 
// entrada_pc[ 25 ]
initial
begin
	entrada_pc[25] = 1'b1;
end 
// entrada_pc[ 24 ]
initial
begin
	entrada_pc[24] = 1'b1;
end 
// entrada_pc[ 23 ]
initial
begin
	entrada_pc[23] = 1'b1;
end 
// entrada_pc[ 22 ]
initial
begin
	entrada_pc[22] = 1'b1;
end 
// entrada_pc[ 21 ]
initial
begin
	entrada_pc[21] = 1'b1;
end 
// entrada_pc[ 20 ]
initial
begin
	entrada_pc[20] = 1'b1;
end 
// entrada_pc[ 19 ]
initial
begin
	entrada_pc[19] = 1'b1;
end 
// entrada_pc[ 18 ]
initial
begin
	entrada_pc[18] = 1'b1;
end 
// entrada_pc[ 17 ]
initial
begin
	entrada_pc[17] = 1'b1;
end 
// entrada_pc[ 16 ]
initial
begin
	entrada_pc[16] = 1'b1;
end 
// entrada_pc[ 15 ]
initial
begin
	entrada_pc[15] = 1'b1;
end 
// entrada_pc[ 14 ]
initial
begin
	entrada_pc[14] = 1'b1;
end 
// entrada_pc[ 13 ]
initial
begin
	entrada_pc[13] = 1'b1;
end 
// entrada_pc[ 12 ]
initial
begin
	entrada_pc[12] = 1'b1;
end 
// entrada_pc[ 11 ]
initial
begin
	entrada_pc[11] = 1'b1;
end 
// entrada_pc[ 10 ]
initial
begin
	entrada_pc[10] = 1'b1;
end 
// entrada_pc[ 9 ]
initial
begin
	entrada_pc[9] = 1'b1;
end 
// entrada_pc[ 8 ]
initial
begin
	entrada_pc[8] = 1'b1;
end 
// entrada_pc[ 7 ]
initial
begin
	entrada_pc[7] = 1'b1;
end 
// entrada_pc[ 6 ]
initial
begin
	entrada_pc[6] = 1'b1;
end 
// entrada_pc[ 5 ]
initial
begin
	entrada_pc[5] = 1'b1;
end 
// entrada_pc[ 4 ]
initial
begin
	entrada_pc[4] = 1'b1;
end 
// entrada_pc[ 3 ]
initial
begin
	entrada_pc[3] = 1'b1;
end 
// entrada_pc[ 2 ]
initial
begin
	entrada_pc[2] = 1'b1;
end 
// entrada_pc[ 1 ]
initial
begin
	entrada_pc[1] = 1'b1;
end 
// entrada_pc[ 0 ]
initial
begin
	entrada_pc[0] = 1'b1;
end 
endmodule

