// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/23/2020 17:10:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux_branch
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_branch_vlg_vec_tst();
// constants                                           
// general purpose registers
reg branch_decision;
reg [31:0] pc;
reg [31:0] somador;
// wires                                               
wire [31:0] saida;

// assign statements (if any)                          
mux_branch i1 (
// port map - connection between master ports and signals/registers   
	.branch_decision(branch_decision),
	.pc(pc),
	.saida(saida),
	.somador(somador)
);
initial 
begin 
#1000000 $finish;
end 

// branch_decision
initial
begin
	branch_decision = 1'b0;
	branch_decision = #300000 1'b1;
	branch_decision = #440000 1'b0;
end 
// pc[ 31 ]
initial
begin
	pc[31] = 1'b1;
end 
// pc[ 30 ]
initial
begin
	pc[30] = 1'b1;
end 
// pc[ 29 ]
initial
begin
	pc[29] = 1'b0;
end 
// pc[ 28 ]
initial
begin
	pc[28] = 1'b0;
end 
// pc[ 27 ]
initial
begin
	pc[27] = 1'b0;
end 
// pc[ 26 ]
initial
begin
	pc[26] = 1'b0;
end 
// pc[ 25 ]
initial
begin
	pc[25] = 1'b0;
end 
// pc[ 24 ]
initial
begin
	pc[24] = 1'b0;
end 
// pc[ 23 ]
initial
begin
	pc[23] = 1'b0;
end 
// pc[ 22 ]
initial
begin
	pc[22] = 1'b0;
end 
// pc[ 21 ]
initial
begin
	pc[21] = 1'b0;
end 
// pc[ 20 ]
initial
begin
	pc[20] = 1'b0;
end 
// pc[ 19 ]
initial
begin
	pc[19] = 1'b0;
end 
// pc[ 18 ]
initial
begin
	pc[18] = 1'b0;
end 
// pc[ 17 ]
initial
begin
	pc[17] = 1'b0;
end 
// pc[ 16 ]
initial
begin
	pc[16] = 1'b0;
end 
// pc[ 15 ]
initial
begin
	pc[15] = 1'b0;
end 
// pc[ 14 ]
initial
begin
	pc[14] = 1'b0;
end 
// pc[ 13 ]
initial
begin
	pc[13] = 1'b0;
end 
// pc[ 12 ]
initial
begin
	pc[12] = 1'b0;
end 
// pc[ 11 ]
initial
begin
	pc[11] = 1'b0;
end 
// pc[ 10 ]
initial
begin
	pc[10] = 1'b0;
end 
// pc[ 9 ]
initial
begin
	pc[9] = 1'b0;
end 
// pc[ 8 ]
initial
begin
	pc[8] = 1'b0;
end 
// pc[ 7 ]
initial
begin
	pc[7] = 1'b0;
end 
// pc[ 6 ]
initial
begin
	pc[6] = 1'b0;
end 
// pc[ 5 ]
initial
begin
	pc[5] = 1'b0;
end 
// pc[ 4 ]
initial
begin
	pc[4] = 1'b0;
end 
// pc[ 3 ]
initial
begin
	pc[3] = 1'b0;
end 
// pc[ 2 ]
initial
begin
	pc[2] = 1'b0;
end 
// pc[ 1 ]
initial
begin
	pc[1] = 1'b0;
end 
// pc[ 0 ]
initial
begin
	pc[0] = 1'b1;
end 
// somador[ 31 ]
initial
begin
	somador[31] = 1'b1;
end 
// somador[ 30 ]
initial
begin
	somador[30] = 1'b1;
end 
// somador[ 29 ]
initial
begin
	somador[29] = 1'b1;
end 
// somador[ 28 ]
initial
begin
	somador[28] = 1'b1;
end 
// somador[ 27 ]
initial
begin
	somador[27] = 1'b1;
end 
// somador[ 26 ]
initial
begin
	somador[26] = 1'b1;
end 
// somador[ 25 ]
initial
begin
	somador[25] = 1'b1;
end 
// somador[ 24 ]
initial
begin
	somador[24] = 1'b1;
end 
// somador[ 23 ]
initial
begin
	somador[23] = 1'b1;
end 
// somador[ 22 ]
initial
begin
	somador[22] = 1'b1;
end 
// somador[ 21 ]
initial
begin
	somador[21] = 1'b1;
end 
// somador[ 20 ]
initial
begin
	somador[20] = 1'b1;
end 
// somador[ 19 ]
initial
begin
	somador[19] = 1'b1;
end 
// somador[ 18 ]
initial
begin
	somador[18] = 1'b1;
end 
// somador[ 17 ]
initial
begin
	somador[17] = 1'b1;
end 
// somador[ 16 ]
initial
begin
	somador[16] = 1'b1;
end 
// somador[ 15 ]
initial
begin
	somador[15] = 1'b1;
end 
// somador[ 14 ]
initial
begin
	somador[14] = 1'b1;
end 
// somador[ 13 ]
initial
begin
	somador[13] = 1'b1;
end 
// somador[ 12 ]
initial
begin
	somador[12] = 1'b1;
end 
// somador[ 11 ]
initial
begin
	somador[11] = 1'b1;
end 
// somador[ 10 ]
initial
begin
	somador[10] = 1'b1;
end 
// somador[ 9 ]
initial
begin
	somador[9] = 1'b1;
end 
// somador[ 8 ]
initial
begin
	somador[8] = 1'b1;
end 
// somador[ 7 ]
initial
begin
	somador[7] = 1'b1;
end 
// somador[ 6 ]
initial
begin
	somador[6] = 1'b1;
end 
// somador[ 5 ]
initial
begin
	somador[5] = 1'b1;
end 
// somador[ 4 ]
initial
begin
	somador[4] = 1'b1;
end 
// somador[ 3 ]
initial
begin
	somador[3] = 1'b1;
end 
// somador[ 2 ]
initial
begin
	somador[2] = 1'b1;
end 
// somador[ 1 ]
initial
begin
	somador[1] = 1'b0;
end 
// somador[ 0 ]
initial
begin
	somador[0] = 1'b0;
end 
endmodule

