// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/25/2020 17:01:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mem_instrucao
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mem_instrucao_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [31:0] endereco_pc;
// wires                                               
wire [31:0] instrucao;

// assign statements (if any)                          
mem_instrucao i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.endereco_pc(endereco_pc),
	.instrucao(instrucao)
);
initial 
begin 
#1000000 $finish;
end 

// clock
initial
begin
	repeat(8)
	begin
		clock = 1'b0;
		clock = #60000 1'b1;
		# 60000;
	end
	clock = 1'b0;
end 
// endereco_pc[ 31 ]
initial
begin
	endereco_pc[31] = 1'b0;
end 
// endereco_pc[ 30 ]
initial
begin
	endereco_pc[30] = 1'b0;
end 
// endereco_pc[ 29 ]
initial
begin
	endereco_pc[29] = 1'b0;
end 
// endereco_pc[ 28 ]
initial
begin
	endereco_pc[28] = 1'b0;
end 
// endereco_pc[ 27 ]
initial
begin
	endereco_pc[27] = 1'b0;
end 
// endereco_pc[ 26 ]
initial
begin
	endereco_pc[26] = 1'b0;
end 
// endereco_pc[ 25 ]
initial
begin
	endereco_pc[25] = 1'b0;
end 
// endereco_pc[ 24 ]
initial
begin
	endereco_pc[24] = 1'b0;
end 
// endereco_pc[ 23 ]
initial
begin
	endereco_pc[23] = 1'b0;
end 
// endereco_pc[ 22 ]
initial
begin
	endereco_pc[22] = 1'b0;
end 
// endereco_pc[ 21 ]
initial
begin
	endereco_pc[21] = 1'b0;
end 
// endereco_pc[ 20 ]
initial
begin
	endereco_pc[20] = 1'b0;
end 
// endereco_pc[ 19 ]
initial
begin
	endereco_pc[19] = 1'b0;
end 
// endereco_pc[ 18 ]
initial
begin
	endereco_pc[18] = 1'b0;
end 
// endereco_pc[ 17 ]
initial
begin
	endereco_pc[17] = 1'b0;
end 
// endereco_pc[ 16 ]
initial
begin
	endereco_pc[16] = 1'b0;
end 
// endereco_pc[ 15 ]
initial
begin
	endereco_pc[15] = 1'b0;
end 
// endereco_pc[ 14 ]
initial
begin
	endereco_pc[14] = 1'b0;
end 
// endereco_pc[ 13 ]
initial
begin
	endereco_pc[13] = 1'b0;
end 
// endereco_pc[ 12 ]
initial
begin
	endereco_pc[12] = 1'b0;
end 
// endereco_pc[ 11 ]
initial
begin
	endereco_pc[11] = 1'b0;
end 
// endereco_pc[ 10 ]
initial
begin
	endereco_pc[10] = 1'b0;
end 
// endereco_pc[ 9 ]
initial
begin
	endereco_pc[9] = 1'b0;
end 
// endereco_pc[ 8 ]
initial
begin
	endereco_pc[8] = 1'b0;
end 
// endereco_pc[ 7 ]
initial
begin
	endereco_pc[7] = 1'b0;
end 
// endereco_pc[ 6 ]
initial
begin
	endereco_pc[6] = 1'b0;
end 
// endereco_pc[ 5 ]
initial
begin
	endereco_pc[5] = 1'b0;
end 
// endereco_pc[ 4 ]
initial
begin
	endereco_pc[4] = 1'b0;
end 
// endereco_pc[ 3 ]
initial
begin
	endereco_pc[3] = 1'b0;
end 
// endereco_pc[ 2 ]
initial
begin
	endereco_pc[2] = 1'b0;
end 
// endereco_pc[ 1 ]
initial
begin
	endereco_pc[1] = 1'b0;
end 
// endereco_pc[ 0 ]
initial
begin
	endereco_pc[0] = 1'b0;
	endereco_pc[0] = #320000 1'b1;
	endereco_pc[0] = #370000 1'b0;
end 
endmodule

